<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="rectangle">-->
    <!--&lt;!&ndash;<gradient  android:startColor="#70a4d6"&ndash;&gt;-->
        <!--&lt;!&ndash;android:centerColor="@color/white"&ndash;&gt;-->
        <!--&lt;!&ndash;android:endColor="@color/white"&ndash;&gt;-->
        <!--&lt;!&ndash;android:centerX="0.75"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--&lt;!&ndash;<solid android:color="#70a4d6" />&ndash;&gt;-->
    <!--<corners android:radius="10dp" />-->
<!--</shape>-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10dp" />
            <solid android:color="#70a4d6" />
            <padding
                android:right="200dp"
                android:left="0dp"
                android:top="0dp"
                android:bottom="0dp"
                />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="10dp" />
                <solid android:color="#ffffff" />
                <padding
                    android:left="0dp"
                    android:right="0dp"
                    android:top="0dp"
                    android:bottom="0dp"
                    />
            </shape>
        </clip>
    </item>
</layer-list>