<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFF00" android:pathData="M384.001,288V53.333C383.966,23.893 360.108,0.035 330.668,0H96.001c-2.829,0.001 -5.541,1.125 -7.541,3.125L3.126,88.459c-2,2 -3.125,4.713 -3.125,7.541v362.667C0.036,488.107 23.894,511.965 53.334,512h277.333c29.441,-0.035 53.298,-23.893 53.333,-53.333v-21.333h-21.333v21.333c0,17.673 -14.327,32 -32,32H53.334c-17.673,0 -32,-14.327 -32,-32V100.416l79.083,-79.083h230.251c17.673,0 32,14.327 32,32V288H384.001z"/>
    <path android:fillColor="#FFFF00" android:pathData="M85.334,10.667v64c0,5.891 -4.776,10.667 -10.667,10.667H53.334v21.333h21.333c17.673,0 32,-14.327 32,-32v-64H85.334z"/>
    <path android:fillColor="#FFFF00" android:pathData="M508.876,256.661l-29.536,-29.536c-4.165,-4.164 -10.917,-4.164 -15.083,0L301.793,389.589c-4.164,4.165 -4.164,10.917 0,15.083l29.536,29.536c2,2.001 4.713,3.125 7.541,3.125c2.829,-0.001 5.541,-1.125 7.541,-3.125l162.464,-162.464C513.04,267.579 513.04,260.827 508.876,256.661zM338.87,411.584l-14.453,-14.453l147.381,-147.381l14.453,14.453L338.87,411.584z"/>
    <path android:fillColor="#FFFF00" android:pathData="M320.001,416v-21.333h-21.333v32c0,5.891 4.776,10.667 10.667,10.667h32V416H320.001z"/>
    <path android:fillColor="#FFFF00" android:pathData="M309.334,42.667h-21.333V64h21.333c5.891,0 10.667,4.776 10.667,10.667V96h21.333V74.667C341.335,56.994 327.008,42.667 309.334,42.667z"/>
    <path android:fillColor="#FFFF00" android:pathData="M277.334,149.333H106.668c-5.891,0 -10.667,4.776 -10.667,10.667v149.333c-0.008,4.079 2.31,7.805 5.973,9.6l74.187,36.267c4.874,2.784 10.387,4.255 16,4.267h0c5.293,0.034 10.504,-1.315 15.115,-3.915l74.752,-36.619c3.663,-1.795 5.982,-5.521 5.973,-9.6V160C288.001,154.109 283.225,149.333 277.334,149.333zM266.668,302.677l-69.376,34.016c-3.511,1.917 -7.783,1.794 -11.179,-0.32l-68.779,-33.696V170.667h149.333V302.677z"/>
    <path android:fillColor="#FFFF00" android:pathData="M237.793,207.413l-56.459,56.459l-24.459,-24.459l-15.083,15.083l32,32c2,2 4.713,3.125 7.541,3.125c2.829,-0.001 5.541,-1.125 7.541,-3.125l64,-64L237.793,207.413z"/>
    <path android:fillColor="#FFFF00" android:pathData="M213.334,416c-5.891,0 -10.667,-4.776 -10.667,-10.667V384h-21.333v21.333c0,17.673 14.327,32 32,32h64V416H213.334z"/>
    <path android:fillColor="#FFFF00" android:pathData="M245.334,42.667h21.333v21.333h-21.333z"/>
</vector>