<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#a9160f</color>
    <color name="colorPrimary">#e63936</color>
    <color name="colorAccent">#a9160f</color>

    <color name="black_overlay">#66000000</color>
    <color name="switchBackground">#E68381</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="settings_text">#3D3D3D</color>
    <color name="dividor">#C0C0C0</color>
    <color name="test">#8A55ADFF</color>

    <color name="colorBackground1">#fc5a6a</color>
    <color name="colorBackground2">#4de0eb</color>
    <color name="colorBackground3">#ff824c</color>
    <color name="colorBackground4">#fed430</color>
    <color name="colorBackground5">#00d3bb</color>
    <color name="transparent">#00ffffff</color>


</resources>
