<resources>
    <string name="app_name">Auto Call Recorder</string>

    <string name="npa" translatable="false">npa</string>


    <string name="MoPubInterstital" translatable="false">57c3214c625f4689ab17aa7b0ec1bc73</string>
    <string name="MoPubBanner" translatable="false">b5846c65745a4096b1055b6e34ac0b8b</string>
    <string name="MoPubNative" translatable="false">6ab9e14bbe5b46ddb110b7c5d886d167</string>

    <string name="MoPub_CP_Native" translatable="false">13a2f498afa34da8b2f2f469b83590c2</string>



    <string name="native_main_image">native_main_image</string>
    <string name="native_privacy_information_icon_image">Privacy Information Icon image</string>
    <string name="ad" translatable="false">AD</string>
    <string name="sponsored" translatable="false">Sponsored</string>
    <string name="learn_more">Learn More</string>

    <string name="publisher_id" translatable="false">pub-2972677223588085</string>
    <string name="app_id" translatable="false">ca-app-pub-2972677223588085~4244878878</string>

    <string name="Auto_Call_Ban_Main" translatable="false">ca-app-pub-2972677223588085/8081726690</string>
    <string name="Auto_Call_Int_Main_Menu" translatable="false">ca-app-pub-2972677223588085/1423274410</string>

    <string name="Auto_Call_Int_Set_Contact" translatable="false">ca-app-pub-2972677223588085/9227287407</string>
    <string name="Auto_Call_Nat_Main_Menu" translatable="false">ca-app-pub-2972677223588085/3208673968</string>

    <string name="Auto_Call_Nat_Side_Menu" translatable="false">ca-app-pub-2972677223588085/3474722685</string>

    <string name="privacy_policy_url" translatable="false">https://docs.google.com/document/d/1-ZDXRqZfKHd_sWjgrmyLAqoBbGHzGFEYY4OEKhEA6hA/edit</string>

    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <string name="database" translatable="false">RecordingCallDatabase</string>
    <string name="file_created">Created file: %1$s.</string>
    <string name="file_create_error">Error while trying to create the file.</string>


    <string name="no_contacts">No Contacts</string>
    <string name="search1">Search…</string>

    <string-array name="sortSpinnerItems">
        <item>Date</item>
        <item>Name</item>
    </string-array>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <string name="pre_permission_text">"Record Audio:\nAllows to record audio during your call.\n\nPhoneState:\nAllows to detect when a call starts or ends so it can automatically be recorded.\n\nFiles Access:\n Allows to record, play and save audio files in your device.\n\nContacts:\nAllows to display who's call was recorded and choose which contacts to record."</string>
    <string name="consent_text">"This app is for recording incoming and outgoing calls. Before monitoring or recording may commence within application, all parties participating in the call must give their consent as without the consent of the people who are in the call is ethically wrong and in some countries it is a crime. If you are using this app to record your calls please inform all parties participating in the call that this call is being recorded.\nPress 'I Agree' to start using the app."</string>
    <string name="overlay_text">"Allow the app to display a button to start or stop recording when you are in a call."</string>

</resources>
