<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/setting"
            android:title="Settings" />
        <item
            android:id="@+id/nav_rateus"
            android:icon="@drawable/rate_us"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_share_app"
            android:icon="@drawable/share_selective"
            android:title="Share" />
        <item
            android:id="@+id/nav_no_ads"
            android:icon="@drawable/no_ads_icon"
            android:title="Remove Ads" />
        <item
            android:id="@+id/nav_more_apps"
            android:icon="@drawable/ic_more_apps"
            android:title="More Apps" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/privecy"
            android:title="Privacy Policy" />
    </group>

</menu>
