<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:activity="apps.milliondollar.automatic.call.recording.activities.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        android:icon="@drawable/setting"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_rate_us"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        android:icon="@drawable/rate_us"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_no_ads"
        android:orderInCategory="3"
        android:title="@string/action_settings"
        android:icon="@drawable/noads"
        app:showAsAction="always" />
</menu>
