<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00afea</color>
    <color name="colorPrimaryDark">#de000000</color>
    <color name="colorAccent">#00afea</color>

    <color name="bgColor">#dedede</color>
    <color name="white">#FFFFFF</color>
    <color name="colorFullLightGray">#eae8e8</color>
    <color name="colorLightGrey">#c7c7c7</color>
    <color name="colorDarkGray">#bec0c4</color>

    <color name="daysLabelColor">#8A000000</color>
    <color name="currentMonthDayColor">#de000000</color>
    <color name="nextMonthDayColor">#1F000000</color>
    <color name="disabledDialogButtonColor">#1F000000</color>

    <color name="itemHighlightColor">#1F000000</color>

    <color name="defaultColor">#2962FF</color>
    <color name="red">#f70303</color>
    <color name="orange">#FF671C</color>
    <color name="green">#00ff00</color>



    <color name="tools_dashboard_bmi">#ea4335</color>
    <color name="tools_dashboard_body_fat">#9e005d</color>
    <color name="tools_dashboard_cal_req">#00aeef</color>
    <color name="tools_dashboard_pro_req">#2e3192</color>


    <color name="calorie_count_green">#9ddd0d</color>
    <color name="calorie_count_blue">#1dcbe1</color>


    <color name="ad_call_to_action">#ff7d22</color>
</resources>
