<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">320dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="WheelItemTextSize">24sp</dimen>
    <dimen name="WheelItemSpace">12dp</dimen>
    <dimen name="WheelIndicatorSize">2dp</dimen>
    <dimen name="WheelMargins">8dp</dimen>



    <dimen name="toolbar_height">50dp</dimen>
    <dimen name="nav_header_height_home">250dp</dimen>

</resources>