<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBarOverlay">true</item>
    </style>


    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.Picker" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="AppTheme.WhiteAccent">
        <item name="colorAccent">#97DE14</item> <!-- Whatever color you want-->
    </style>

    <style name="radio_btn">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:textColor">@color/radio_text_color</item>
        <item name="android:background">@drawable/bg_bmi_radio</item>
        <item name="android:button">@android:color/transparent</item>
    </style>

    <style name="radio_tab">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">35dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:background">@drawable/bg_radio</item>
        <item name="android:button">@android:color/transparent</item>
    </style>

    <style name="scrollbar_shape_style">
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:scrollbarThumbVertical">@drawable/scrollbar_vertical_thumb</item>
        <item name="android:scrollbarTrackVertical">@drawable/scrollbar_vertical_track</item>
        <item name="android:scrollbarSize">5dp</item>
        <item name="android:scrollbarFadeDuration">30000</item>
        <item name="android:scrollbarDefaultDelayBeforeFade">1000</item>
    </style>


    <style name="full_screen_dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/CustomDialogAnimation</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="CustomDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/translate_left_side</item>
        <item name="android:windowExitAnimation">@anim/translate_right_side</item>
    </style>

    <style name="bottom_bar">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:button">@null</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">3dp</item>
        <item name="android:textColor">@color/main_text_color</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="tool_style">
        <!--<item name="android:layout_width">match_parent</item>-->
        <!--<item name="android:layout_height">0dp</item>-->
        <!--<item name="android:layout_weight">1</item>-->
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:background">@drawable/ic_white_round_bar</item>
        <item name="android:elevation" tools:targetApi="lollipop">3dp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">4dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
    </style>


</resources>
