<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_base_drawer" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:headerLayout="@layout/nav_header_base_drawer"
        android:background="@color/colorAccent"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:theme="@style/NavigationViewStyle"
        app:menu="@menu/activity_base_drawer_drawer" />

</android.support.v4.widget.DrawerLayout>

