<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2F2"
        android:gravity="center"
        android:padding="10dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/search_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="14sp"
            android:drawablePadding="8dp"
            android:hint="Search by name or note"
            android:drawableStart="@drawable/search"
            android:background="@drawable/search_background"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:background="@drawable/search_background">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sort by:"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:gravity="start"/>
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sort_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/sortSpinnerItems"
                android:layout_marginBottom="4dp"
                >
            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF2F2"
        android:layout_below="@+id/search_layout"/>

    <TextView
        android:id="@+id/record_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:text="No call is recorded"
        android:textSize="20sp" />


</RelativeLayout>
