<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/record_item_background"
        android:minWidth="440dp"
        android:orientation="vertical"
        android:padding="20dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/notes_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/search_background"
            android:hint="Subject"
            android:maxLines="1" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/notes_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/search_background"
            android:hint="Description"
            android:gravity="start"
            android:minLines="5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            >
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/discard_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/main_button_background"
                android:padding="10dp"
                android:text="DISCARD"
                android:textColor="@color/white" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/save_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/main_button_background"
                android:padding="10dp"
                android:text="SAVE"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/title_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/dialog_header"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="ADD NOTES"/>

</RelativeLayout>