<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BaseDrawerActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="@string/app_name"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/menu_settings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="90dp"
                    app:srcCompat="@drawable/setting"
                    android:padding="5dp"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/menu_rate_us"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    app:srcCompat="@drawable/rate_us"
                    android:padding="5dp"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/menu_no_ads"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/noads"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/collapse_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--app:contentScrim="@color/colorPrimary"-->
            <!--app:collapsedTitleTextAppearance="@color/transparent"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"-->
            <!--app:toolbarId="@+id/toolbar">-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_normal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_marginTop="56dp"-->
                <!--android:visibility="visible"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scaleType="centerCrop"/>-->
            <!--</RelativeLayout>-->
        <!--</android.support.design.widget.CollapsingToolbarLayout>-->

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_base_drawer" />

</android.support.design.widget.CoordinatorLayout>