<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_item_list_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="1dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        >

        <ImageView
            android:id="@+id/internationalized"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="-15dp"
            android:visibility="gone"
            android:layout_toEndOf="@+id/displayPhoto"
            android:contentDescription="country_flag" />

        <ImageView
            android:id="@+id/displayPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="display_photo" />

        <TextView
            android:id="@+id/initials"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/displayName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/contact_selected_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/contact_select_checkbox_tint_color"
        android:clickable="false"
        android:layout_marginEnd="5dp"/>
</LinearLayout>