<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:activity=".activities.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mode_settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/back"
        android:gravity="center_vertical"
        app:title="Recording Mode Settings"
        >

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/automatic_record_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="Automatic Call Recording"
        app:trackTint="@color/switch_tray_background_selector"
        android:textColor="@color/settings_text"
        app:thumbTint="@color/switch_thumb_color_selector"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividor"
        />

    <LinearLayout
        android:id="@+id/automatic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:padding="10dp"
            android:orientation="vertical">
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/record_contacts_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:trackTint="@color/switch_tray_background_selector"
                android:textColor="@color/settings_text"
                app:thumbTint="@color/switch_thumb_color_selector"
                android:text="Record All Contacts" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/record_all_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Use This Setting To Record Calls Of All Contacts"
                android:textColor="@color/settings_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividor"
            />

        <LinearLayout
            android:id="@+id/contacts_to_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:padding="10dp"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Specific Contacts to Record"
                android:textColor="@color/settings_text" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Use This Setting To Record Calls Of Specific Contacts"
                android:textColor="@color/settings_text" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/contacts_selected_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="0 Selected"
                android:textColor="@color/settings_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividor"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:padding="10dp"
            android:visibility="gone"
            android:alpha="0.3"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Manual"
                android:textColor="@color/settings_text" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Turn off automatic switch to enable manual controls"
                android:textColor="@color/settings_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/dividor"
            />

        <!--<LinearLayout-->
            <!--android:id="@+id/contacts_to_ignore"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/activity_horizontal_margin"-->
            <!--android:padding="10dp"-->
            <!--android:orientation="vertical">-->
            <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16sp"-->
                <!--android:text="Contaccts to ignore"-->
                <!--android:textColor="@color/settings_text" />-->
            <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="12sp"-->
                <!--android:text="Select which contacts to ignore"-->
                <!--android:textColor="@color/settings_text" />-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/dividor"-->
            <!--/>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manual_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:padding="10dp"
            android:visibility="gone"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Manual"
                android:textColor="@color/settings_text" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Turn on manual control switch to enable controls"
                android:textColor="@color/settings_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/dividor"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:padding="10dp"
            android:orientation="vertical">
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/screen_overlay_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trackTint="@color/switch_tray_background_selector"
                android:textColor="@color/settings_text"
                app:thumbTint="@color/switch_thumb_color_selector"
                android:textSize="16sp"
                android:text="Manual Call Recording"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:text="Manually Record Calls By Record Button on Call Screen"
                android:textColor="@color/settings_text"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividor"
            />
    </LinearLayout>

</LinearLayout>