<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/tool"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="1dp"
        android:background="@drawable/record_item_background"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/contact_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/display_photo_background2"
                android:padding="16dp"
                android:src="@drawable/contact"/>


            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/contact_image"
                android:textStyle="bold"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/contact_name"
                android:layout_toEndOf="@+id/contact_image"
                android:text=""
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_no"
                android:layout_toEndOf="@+id/contact_image"
                android:gravity="center">
                <ImageView
                    android:id="@+id/call_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/call_in" />

                <TextView
                    android:id="@+id/call_duration_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/call_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/call"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Call"
                    android:background="@drawable/button_background"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Detail"
                    android:background="@drawable/button_border_background"/>
            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>