<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:clickable="true"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/fab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/fabHead"
            android:padding="12dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_microphone"
            android:background="@drawable/floating_button_background"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/recording_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#9c9c9c"
            android:textSize="12sp"
            android:text="Recording"
            />
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/closeButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/fab_layout"
        android:src="@drawable/ic_cancel"
        android:tint="#9c9c9c"/>


</RelativeLayout>