<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ccde">


    <LinearLayout
        android:id="@+id/tool_bar_cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Calories Req Calculator"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/wlc_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar_cc"
        android:layout_above="@+id/calories_baner_Admob">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".view.ProteinActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ic_blue_light_round_bar"
                android:padding="10dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Gender"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Male"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female"
                        android:textColor="@color/white" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_blue_light_round_bar"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@android:color/background_light"
                        app:fontFamily="@font/roboto_bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/timer_bar_bg" />

                        <com.bwf.hiit.workout.abs.challenge.home.fitness.helpers.MyWheelPicker
                            android:id="@+id/num_age"
                            android:layout_width="50dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            app:wheel_atmospheric="true"
                            app:wheel_curved="true"
                            app:wheel_item_space="2dp"
                            app:wheel_item_text_color="@color/white"
                            app:wheel_item_text_size="20sp"
                            app:wheel_visible_item_count="5" />
                    </RelativeLayout>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <RadioButton
                            style="@style/radio_tab"
                            android:layout_marginRight="2dp"
                            android:checked="true"
                            android:text="KG" />

                        <RadioButton
                            style="@style/radio_tab"
                            android:text="LB" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_blue_light_round_bar"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@android:color/background_light"
                        app:fontFamily="@font/roboto_bold" />


                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="kg"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/timer_bar_bg" />

                        <com.bwf.hiit.workout.abs.challenge.home.fitness.helpers.MyWheelPicker
                            android:id="@+id/num_weight"
                            android:layout_width="50dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            app:wheel_atmospheric="true"
                            app:wheel_curved="true"
                            app:wheel_item_space="2dp"
                            app:wheel_item_text_color="@color/white"
                            app:wheel_item_text_size="20sp"
                            app:wheel_visible_item_count="5" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/rg_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_kg"
                            style="@style/radio_tab"
                            android:layout_marginRight="2dp"
                            android:checked="true"
                            android:text="KG" />

                        <RadioButton
                            android:id="@+id/rb_lb"
                            style="@style/radio_tab"
                            android:text="LB" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_blue_light_round_bar"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Height"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@android:color/background_light"
                        app:fontFamily="@font/roboto_bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="ft"
                                android:textColor="@android:color/background_light"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/timer_bar_bg" />

                                <com.bwf.hiit.workout.abs.challenge.home.fitness.helpers.MyWheelPicker
                                    android:id="@+id/num_feet"
                                    android:layout_width="50dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    app:wheel_atmospheric="true"
                                    app:wheel_curved="true"
                                    app:wheel_item_space="2dp"
                                    app:wheel_item_text_color="@color/white"
                                    app:wheel_item_text_size="20sp"
                                    app:wheel_visible_item_count="5" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_inches"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="in"
                                android:textColor="@android:color/background_light"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/timer_bar_bg" />

                                <com.bwf.hiit.workout.abs.challenge.home.fitness.helpers.MyWheelPicker
                                    android:id="@+id/num_inches"
                                    android:layout_width="50dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    app:wheel_atmospheric="true"
                                    app:wheel_curved="true"
                                    app:wheel_item_space="2dp"
                                    app:wheel_item_text_color="@color/white"
                                    app:wheel_item_text_size="20sp"
                                    app:wheel_visible_item_count="5" />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_in"
                            style="@style/radio_tab"
                            android:layout_marginRight="2dp"
                            android:checked="true"
                            android:text="IN" />


                        <RadioButton
                            android:id="@+id/rb_cm"
                            style="@style/radio_tab"
                            android:text="CM" />


                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/ic_blue_light_round_bar"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:text="Activity"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_blue_round_bar">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:prompt="@string/spinner_title"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_calculate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/ic_orange_round_bar"
                android:text="Calculate"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_blue_light_round_bar"
                    android:padding="10dp"
                    android:text="You can loss "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weight_lose_result_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:text="RESULT"
                    android:textSize="24sp"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:id="@+id/weight_lose_maintian_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:text="YOU NEED 0 CALORIES TO MAINTAIN YOUR WEIGHT."
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/ic_white_round_bar"
                    android:weightSum="7">
                    <View
                        android:id="@+id/weight_lose_maintian_bar"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="4"
                        android:background="@drawable/ic_maintain_weight_round_bar"
                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/weight_lose_1lb_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:text="YOU NEED 0 CALORIES/DAY TO LOSE 1lb PER WEEK."
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/ic_white_round_bar"
                    android:weightSum="7">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/ic_lose_1lb_round_bar"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/weight_lose_2lb_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:text="YOU NEED 0 CALORIES/DAY TO LOSE 2lb PER WEEK."
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/ic_white_round_bar"
                    android:weightSum="7">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/ic_lose_2lb_round_bar"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/weight_gain_1lb_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:text="YOU NEED 0 CALORIES/DAY TO GAIN 1lb PER WEEK."
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/ic_white_round_bar"
                    android:weightSum="7">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="5"
                        android:background="@drawable/ic_gain_1lb_round_bar"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/weight_gain_2lb_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:text="YOU NEED 0 CALORIES/DAY TO GAIN 2lb PER WEEK."
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/ic_white_round_bar"
                    android:weightSum="7">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="6"
                        android:background="@drawable/ic_gain_2lb_round_bar"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calories_baner_Admob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/AM_Ban_Tools"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        />
</RelativeLayout>
