<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/connect_error_dlg_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REWARDED AD"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="26sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry, No AD is Available, please come back later."
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/rewarded_video_gif"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/try_again_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:background="@drawable/round_accent_button"
        android:text="TRY AGAIN"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:background="@drawable/round_accent_button"
        android:text="CANCEL"
        android:textColor="@color/white" />

</LinearLayout>