<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/connect_error_dlg_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WATCH REWARDED"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="26sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AD TO UNLOCK WORKOUT"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/rewarded_video_gif"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/app_name" />


    <Button
        android:id="@+id/rewarded_video_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:background="@drawable/round_accent_button"
        android:text="WATCH VIDEO"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/remove_ads_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:background="@drawable/round_accent_button"
        android:text="REMOVE ADS"
        android:textColor="@color/white" />

</LinearLayout>