<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/edt_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="00.00 KG"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_kg"
                style="@style/radio_btn"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:text="KG" />

            <RadioButton
                android:id="@+id/rb_lb"
                style="@style/radio_btn"
                android:text="LB" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_cm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="00.00 CM"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edt_ft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0FT"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edt_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0.0 IN"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:visibility="gone" />


        <RadioGroup
            android:id="@+id/rg_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_cm"
                style="@style/radio_btn"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:text="CM" />

            <RadioButton
                android:id="@+id/rb_in"
                style="@style/radio_btn"
                android:text="IN" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>