<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E9FB"
    android:orientation="vertical"
    tools:context=".view.ScrollingActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

</LinearLayout>