<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00E9FB"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.UtilitiesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        style="@style/tool_style"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/tools_dashboard_cal_req"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:paddingStart="10dp"
            android:text="HEALTH DASHBOARD"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/tool_dashboard_progress_bmi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:line_count="30"
                    app:line_width="4dp"
                    app:progress_end_color="@color/tools_dashboard_bmi"
                    app:progress_start_color="@color/tools_dashboard_bmi"
                    app:progress_stroke_width="4dp"
                    app:progress_text_color="@color/white"
                    app:progress_text_size="12dp"
                    android:layout_centerInParent="true"
                    app:style="solid_line" />

                <TextView
                    android:id="@+id/tools_dashboard_value_bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textColor="@color/tools_dashboard_bmi"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    app:fontFamily="@font/roboto_bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BMI"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/tools_dashboard_bmi"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_below="@+id/tool_dashboard_progress_bmi"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/tool_dashboard_progress_body_fat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:line_count="30"
                    app:line_width="4dp"
                    app:progress_end_color="@color/tools_dashboard_body_fat"
                    app:progress_start_color="@color/tools_dashboard_body_fat"
                    app:progress_stroke_width="4dp"
                    app:progress_text_color="@color/white"
                    app:progress_text_size="12dp"
                    android:layout_centerInParent="true"
                    app:style="solid_line" />

                <TextView
                    android:id="@+id/tools_dashboard_value_body_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@color/tools_dashboard_body_fat"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    app:fontFamily="@font/roboto_bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BODY FAT%"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/tools_dashboard_body_fat"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_below="@+id/tool_dashboard_progress_body_fat"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/tool_dashboard_progress_calories_req"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:line_count="30"
                    app:line_width="4dp"
                    app:progress_end_color="@color/tools_dashboard_cal_req"
                    app:progress_start_color="@color/tools_dashboard_cal_req"
                    app:progress_stroke_width="4dp"
                    app:progress_text_color="@color/white"
                    app:progress_text_size="12dp"
                    android:layout_centerInParent="true"
                    app:style="solid_line" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tools_dashboard_value_cal_req"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2,200"
                        android:textColor="@color/tools_dashboard_cal_req"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto_bold" />
                    <TextView
                        android:id="@+id/tools_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kcal"
                        android:textColor="@color/tools_dashboard_cal_req"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto_bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CALORIES REQ"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/tools_dashboard_cal_req"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_below="@+id/tool_dashboard_progress_calories_req"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/tool_dashboard_progress_proteins_req"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:line_count="30"
                    app:line_width="4dp"
                    app:progress_end_color="@color/tools_dashboard_pro_req"
                    app:progress_start_color="@color/tools_dashboard_pro_req"
                    app:progress_stroke_width="4dp"
                    app:progress_text_color="@color/white"
                    app:progress_text_size="12dp"
                    android:layout_centerInParent="true"
                    app:style="solid_line" />

                <TextView
                    android:id="@+id/tools_dashboard_value_pro_req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100g"
                    android:textColor="@color/tools_dashboard_pro_req"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    app:fontFamily="@font/roboto_bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PROTEIN REQ"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/tools_dashboard_pro_req"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_below="@+id/tool_dashboard_progress_proteins_req"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tool_style"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/utility_screen_bmi_calculator_icon"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textStyle="bold"
            android:minLines="2"
            android:text="BMI CALCULATOR"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_protein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tool_style"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/utility_screen_protein_calculator_icon"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textStyle="bold"
            android:minLines="2"
            android:text="PROTEIN CALCULATOR"
            />
    </LinearLayout>

    <include    layout="@layout/ad_unified"/>

    <LinearLayout
        android:id="@+id/btn_fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tool_style"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/utility_screen_body_fat_calculator_icon"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:gravity="center"
            android:minLines="2"
            android:text="BODY FAT %"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tool_style"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/utility_screen_calories_calculator_icon"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textStyle="bold"
            android:minLines="2"
            android:text="CALORIES CALCULATOR"
            />
    </LinearLayout>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

</LinearLayout>