<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CalorieCounterFragment">

        <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_white_round_bar"
                    android:padding="10dp">

                    <Spinner
                        android:id="@+id/food_groups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>

                    <EditText
                        android:id="@+id/auto_comp_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:drawableEnd="@drawable/calorie_counter_screen_search_icon"
                        android:drawablePadding="3dp"
                        android:layout_below="@+id/food_groups"
                        android:lines="1"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:scrollHorizontally="true"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/search_result_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/auto_comp_search"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_white_round_bar"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/calorie_counter_screen_kcal_icon" />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/calorie_counter_screen_kcal_loading" />

                        <TextView
                            android:id="@+id/calorie_counter_kal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="60dp"
                            android:text="0"
                            android:textColor="@color/calorie_count_green"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/calorie_counter_kal"
                            android:layout_centerInParent="true"
                            android:text="kcal"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/fiber_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/calorie_counter_screen_fiber_icon" />

                        <TextView
                            android:id="@+id/fiber_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/fiber_icon"
                            android:text="Fiber"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fiber_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fiber_label"
                            android:layout_toEndOf="@+id/fiber_icon"
                            android:text="0g"
                            android:textColor="@color/calorie_count_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/carbs_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/calorie_counter_screen_carbs_icon" />

                            <TextView
                                android:id="@+id/carbs_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/carbs_icon"
                                android:text="Carbs"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/carbs_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/carbs_label"
                                android:layout_toEndOf="@+id/carbs_icon"
                                android:text="0g"
                                android:textColor="@color/calorie_count_blue"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/protein_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/calorie_counter_screen_protein_icon" />

                            <TextView
                                android:id="@+id/protein_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/protein_icon"
                                android:text="Proteins"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/protein_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/protein_label"
                                android:layout_toEndOf="@+id/protein_icon"
                                android:text="0g"
                                android:textColor="@color/calorie_count_blue"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/suger_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/calorie_counter_screen_shoge_icon" />

                            <TextView
                                android:id="@+id/suger_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/suger_icon"
                                android:text="Suger"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/suger_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/suger_label"
                                android:layout_toEndOf="@+id/suger_icon"
                                android:text="0g"
                                android:textColor="@color/calorie_count_blue"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/fat_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/calorie_counter_screen_fat_icon" />

                            <TextView
                                android:id="@+id/fat_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/fat_icon"
                                android:text="Fats"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/fat_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fat_label"
                                android:layout_toEndOf="@+id/fat_icon"
                                android:text="0g"
                                android:textColor="@color/calorie_count_blue"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/sodium_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/calorie_counter_screen_sodium_icon" />

                            <TextView
                                android:id="@+id/sodium_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/sodium_icon"
                                android:text="Sodium"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/sodium_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/sodium_label"
                                android:layout_toEndOf="@+id/sodium_icon"
                                android:text="0g"
                                android:textColor="@color/calorie_count_blue"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/cholestrol_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/calorie_counter_screen_cholesterol_icon" />

                            <TextView
                                android:id="@+id/cholestrol_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/cholestrol_icon"
                                android:text="Cholestrol"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/cholestrol_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cholestrol_label"
                                android:layout_toEndOf="@+id/cholestrol_icon"
                                android:text="0g"
                                android:textColor="@color/calorie_count_blue"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</layout>
