<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#00E9FB" />

        <RadioGroup
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/food"
                style="@style/bottom_bar"
                android:checked="true"
                android:text="Food" />

            <RadioButton
                android:id="@+id/calorie_calculator"
                style="@style/bottom_bar"
                android:text="Calorie Calculator" />

        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/food_pager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>