<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="com.bwf.hiit.workout.abs.challenge.home.fitness.adapter.CaloriesCounterSearchListAdaptor.Listener"/>

        <variable
            name="model"
            type="com.bwf.hiit.workout.abs.challenge.home.fitness.dto.APISearchDTO"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="@{view -> listener.onSearchItemClicked(model)}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{`#` + model.getOffset()}"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:text="@{model.name}"/>

    </LinearLayout>

</layout>
