<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/menu_screen_top_photo" />

        <TextView
            android:id="@+id/workout_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/menu_screen_workout_record_icon"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/menu_screen_workout_record_icon"
            android:focusable="true"
            android:text="Workout Record"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/menu_screen_reminder_icon"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/menu_screen_reminder_icon"
            android:focusable="true"
            android:text="Reminder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/menu_screen_feedback_icon"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/menu_screen_feedback_icon"
            android:focusable="true"
            android:text="Rate us"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height=".5dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/colorLightGrey" />-->

        <!--<TextView-->
        <!--android:id="@+id/settings"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="?selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:drawableLeft="@drawable/menu_screen_setting_icon"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:drawableStart="@drawable/menu_screen_setting_icon"-->
        <!--android:focusable="true"-->
        <!--android:text="@string/settings"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
        <!--android:textColor="@android:color/white" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" />


        <!--<TextView-->
        <!--android:id="@+id/about_us"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:fontFamily="@font/roboto_bold"-->
        <!--android:text="@string/about_us"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
        <!--android:textColor="@color/white"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/feedback" />-->

        <TextView
            android:id="@+id/more_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_more_apps"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_more_apps"
            android:focusable="true"
            android:text="@string/more_apps"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_privacy_policy"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_privacy_policy"
            android:focusable="true"
            android:text="@string/privacy_policy"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/more_apps" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/no_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/remove_ads_icon"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/remove_ads_icon"
            android:focusable="true"
            android:text="No Ads"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/more_apps" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_version"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_margin="5dp" />

</RelativeLayout>

