<vector android:height="24dp" android:viewportHeight="531.818"
    android:viewportWidth="531.818" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M262.294,149.655m-149.655,0a149.655,149.655 0,1 1,299.31 0a149.655,149.655 0,1 1,-299.31 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M338.097,427.767c0,-51.082 41.41,-92.49 92.49,-92.49c1.323,0 2.635,0.045 3.943,0.1c-21.247,-41.729 -45.704,-75.837 -45.704,-75.837s-57.806,62.998 -138.735,57.806c-80.929,-5.191 -115.612,-57.806 -115.612,-57.806S7.304,375.151 53.549,467.641s300.593,57.807 300.593,57.807s19.505,-1.461 43,-11.451C362.599,500.588 338.097,467.05 338.097,427.767z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M476.832,416.206h-34.684v-34.685c0,-6.384 -5.177,-11.562 -11.563,-11.562c-6.384,0 -11.56,5.177 -11.56,11.562v34.685h-34.684c-6.386,0 -11.562,5.176 -11.562,11.562s5.176,11.562 11.562,11.562h34.684v34.684c0,6.386 5.176,11.563 11.56,11.563c6.386,0 11.563,-5.177 11.563,-11.563V439.33h34.684c6.386,0 11.562,-5.176 11.562,-11.562S483.218,416.206 476.832,416.206z"/>
</vector>
