<vector android:height="24dp" android:viewportHeight="511"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m322.535,81.457 l28.27,-28.27 49.973,49.973 82.953,-82.957 28.27,28.27 -111.223,111.223zM481.383,135.629c19.813,36.785 30.332,78.121 30.332,121.078 0,68.344 -26.613,132.594 -74.938,180.922 -48.324,48.324 -112.578,74.59 -180.918,74.59 -68.344,0 -132.594,-26.266 -180.922,-74.59 -48.324,-48.328 -74.938,-112.578 -74.938,-180.922 0,-68.34 26.613,-132.594 74.938,-180.918 48.328,-48.324 112.578,-75.289 180.922,-75.289 27.059,0 53.473,4.539 78.516,12.578l-32.664,32.668c-14.785,-3.211 -30.121,-4.918 -45.852,-4.918 -119.039,0 -215.883,96.844 -215.883,215.879 0,54.457 20.281,104.266 53.668,142.285 11.617,-51.98 47.641,-94.844 95.375,-115.895 -19.93,-18.172 -32.457,-44.332 -32.457,-73.363 0,-54.75 44.543,-99.297 99.297,-99.297 54.75,0 99.293,44.543 99.293,99.297 0,29.031 -12.523,55.191 -32.453,73.363 47.73,21.051 83.758,63.914 95.371,115.895 33.391,-38.023 53.668,-87.828 53.668,-142.285 0,-32.57 -7.266,-63.477 -20.238,-91.195zM255.859,269.051c32.707,0 59.316,-26.609 59.316,-59.316 0,-32.711 -26.609,-59.32 -59.316,-59.32 -32.711,0 -59.32,26.609 -59.32,59.32 0,32.707 26.609,59.316 59.32,59.316zM255.859,472.59c47.07,0 90.664,-15.156 126.18,-40.828 -1.859,-67.992 -57.746,-122.734 -126.18,-122.734s-124.324,54.742 -126.18,122.734c35.516,25.672 79.105,40.828 126.18,40.828zM255.859,472.59">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256.00018" android:endY="512.21643"
                android:startX="256.00018" android:startY="0.50010026" android:type="linear">
                <item android:color="#FFFFFF" android:offset="0"/><!--FF2AF598-->
                <item android:color="#FFFFFF" android:offset="1"/><!--FF009EFD-->
            </gradient>
        </aapt:attr>
    </path>
</vector>
