<vector android:height="24dp" android:viewportHeight="44"
    android:viewportWidth="44" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m22,0c-12.2,0 -22,9.8 -22,22s9.8,22 22,22 22,-9.8 22,-22 -9.8,-22 -22,-22zM25.2,22.4l7.5,7.5c0.2,0.2 0.3,0.5 0.3,0.7s-0.1,0.5 -0.3,0.7l-1.4,1.4c-0.2,0.2 -0.5,0.3 -0.7,0.3 -0.3,0 -0.5,-0.1 -0.7,-0.3l-7.5,-7.5c-0.2,-0.2 -0.5,-0.2 -0.7,0l-7.5,7.5c-0.2,0.2 -0.5,0.3 -0.7,0.3 -0.3,0 -0.5,-0.1 -0.7,-0.3l-1.4,-1.4c-0.2,-0.2 -0.3,-0.5 -0.3,-0.7s0.1,-0.5 0.3,-0.7l7.5,-7.5c0.2,-0.2 0.2,-0.5 0,-0.7l-7.5,-7.5c-0.2,-0.2 -0.3,-0.5 -0.3,-0.7s0.1,-0.5 0.3,-0.7l1.4,-1.4c0.2,-0.2 0.5,-0.3 0.7,-0.3s0.5,0.1 0.7,0.3l7.5,7.5c0.2,0.2 0.5,0.2 0.7,0l7.5,-7.5c0.2,-0.2 0.5,-0.3 0.7,-0.3 0.3,0 0.5,0.1 0.7,0.3l1.4,1.4c0.2,0.2 0.3,0.5 0.3,0.7s-0.1,0.5 -0.3,0.7l-7.5,7.5c-0.2,0.1 -0.2,0.5 0,0.7z"/>
</vector>
