<vector android:height="50dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M44,28c-0.552,0 -1,0.447 -1,1v6c0,7.72 -6.28,14 -14,14s-14,-6.28 -14,-14v-6c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v6c0,8.485 6.644,15.429 15,15.949V56h-5c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h12c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h-5v-5.051c8.356,-0.52 15,-7.465 15,-15.949v-6C45,28.447 44.552,28 44,28z"/>
    <path android:fillColor="#FF000000" android:pathData="M29,46c6.065,0 11,-4.935 11,-11V11c0,-6.065 -4.935,-11 -11,-11S18,4.935 18,11v24C18,41.065 22.935,46 29,46zM22.469,4.826C22.625,4.927 22.8,5 23,5c0.552,0 1,-0.448 1,-1c0,-0.148 -0.036,-0.286 -0.094,-0.412C25.356,2.589 27.11,2 29,2s3.644,0.589 5.094,1.588C34.036,3.714 34,3.852 34,4c0,0.552 0.448,1 1,1c0.2,0 0.375,-0.073 0.531,-0.174c0.59,0.623 1.09,1.329 1.484,2.1C37.013,6.952 37,6.974 37,7c0,0.319 0.159,0.591 0.392,0.774C37.779,8.777 38,9.862 38,11v1c-0.552,0 -1,0.448 -1,1s0.448,1 1,1v4c-0.552,0 -1,0.448 -1,1s0.448,1 1,1v4c-0.552,0 -1,0.448 -1,1s0.448,1 1,1v4c-0.552,0 -1,0.448 -1,1s0.448,1 1,1v3c0,0.343 -0.023,0.679 -0.061,1.012C37.417,36.045 37,36.469 37,37c0,0.377 0.217,0.693 0.525,0.864c-0.766,2.272 -2.413,4.137 -4.536,5.192C32.99,43.036 33,43.02 33,43c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1c0,0.271 0.11,0.515 0.285,0.695C30.554,43.887 29.791,44 29,44s-1.554,-0.113 -2.285,-0.305C26.89,43.515 27,43.271 27,43c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1c0,0.02 0.01,0.036 0.011,0.056c-2.123,-1.056 -3.771,-2.92 -4.536,-5.192C20.783,37.693 21,37.377 21,37c0,-0.531 -0.417,-0.955 -0.939,-0.988C20.023,35.679 20,35.343 20,35v-3c0.552,0 1,-0.448 1,-1s-0.448,-1 -1,-1v-4c0.552,0 1,-0.448 1,-1s-0.448,-1 -1,-1v-4c0.552,0 1,-0.448 1,-1s-0.448,-1 -1,-1v-4c0.552,0 1,-0.448 1,-1s-0.448,-1 -1,-1v-1c0,-1.138 0.221,-2.223 0.608,-3.226C20.841,7.591 21,7.319 21,7c0,-0.026 -0.013,-0.048 -0.015,-0.074C21.379,6.155 21.879,5.449 22.469,4.826z"/>
    <path android:fillColor="#FF000000" android:pathData="M29,4m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M26,7m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M26,13m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M23,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M29,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M23,16m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M29,16m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M32,7m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M32,13m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M35,10m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M35,16m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M26,19m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M26,25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M23,22m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M29,22m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M23,28m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M29,28m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M32,19m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M32,25m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M35,22m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M35,28m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M26,31m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M26,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M23,34m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M29,34m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M23,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M29,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M32,31m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M32,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M35,34m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M35,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
